.square_container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  justify-items: center;
  justify-content: center;
}
.single_square {
  border: solid 3px black;
  width: 350px;
  height: 350px;
}
.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}
.footer_content {
  padding: 5px;
}

@media only screen and (max-width: 500px) {
  .square_container {
    grid-template-columns: auto;
    gap: 4px;
  }
}
